@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.main-menu
		display: none
		padding: 20px
	.mobile-menu-button	
		display: block
	.dd-links
		position: relative !important
		background-color: lighten($accent,10) !important
		border:  
			top: lighten($accent,15) 1px solid
			bottom: lighten($accent,15) 1px solid
	.item-title
		&-content 
			padding: 40px 30px

	.second-section, .third-section
		padding: $gutter/2 0

	.world-header-box
		padding: 60px 60px	
		h1 
			font-size: 25px 
// ≥768px
+media-breakpoint-down(sm)

	.first-section
		padding-top: $gutter/2
	.container-fluid
		padding: 0 $gutter/2 

	.top-ad
		margin-bottom: $gutter/2

	.no-gutters
		.pattern
			margin-bottom: $gutter/2
	
	.item-news
		margin: $gutter/2 0 0

	.all-posts-header 
		margin-top: $gutter/2

	.article-header-meta
		h1 
			font-size: 24px !important
			margin: 10px 0 !important
	.article-header 

	.article-body 
		blockquote
			margin: 0

	.about-header 
		h1 
			font-size: 24px

// ≥576px
+media-breakpoint-down(xs)
	
	.col-item
		border-bottom: 1px solid rgba(#ffffff, .08)

	.type-one
		.pattern
			margin-bottom: $gutter/2

	.about-header 
		h1 
			font-size: 18px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)




// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
